# Shop

./: .gitignore
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Basket.API.sln  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs
Services/Basket/Basket.Application/: Basket.Application.csproj  Basket.Application.sln
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/: Basket.Core.sln
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  Basket.Infrastructure.sln
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Catalog.API.sln  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Catalog.Application.sln
Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Catalog.Core.sln
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Catalog.Infrastructure.sln
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
